spring.application.name=Server-side-clinet

spring.datasource.url=jdbc:mysql://localhost:3306/fourshine_db
spring.datasource.username=root
spring.datasource.password=

server.port=9090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
