spring.application.name=Server-side-clinet

spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=root
spring.datasource.password=

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhbach043@gmail.com
spring.mail.password=bixj gzkm rioy pqoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=your-256-bit-secret
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG